<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="WebPack是什么

一个打包工具
一个模块加载工具
各种资源都可以当成模块来处理
网站 http://webpack.github.io/


如今，越来越多的JavaScript代码被使用在页面上，我们添加很多的内容在浏览器里。如何去很好的组织这些代码，成为了一个必须要解决的难题。
对于模块的组织，通常有如下几种方法：

通过书写在不同文件中，使用script标签进行加载
CommonJS进">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack">
<meta property="og:url" content="https://senpng.github.io/2016/05/26/webpack/index.html">
<meta property="og:site_name" content="SenPng的技术博客">
<meta property="og:description" content="WebPack是什么

一个打包工具
一个模块加载工具
各种资源都可以当成模块来处理
网站 http://webpack.github.io/


如今，越来越多的JavaScript代码被使用在页面上，我们添加很多的内容在浏览器里。如何去很好的组织这些代码，成为了一个必须要解决的难题。
对于模块的组织，通常有如下几种方法：

通过书写在不同文件中，使用script标签进行加载
CommonJS进">
<meta property="og:image" content="https://senpng.github.io/images/webpack/webpack.png">
<meta property="og:image" content="https://senpng.github.io/images/webpack/troubleshooting.png">
<meta property="og:updated_time" content="2016-05-26T07:13:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webpack">
<meta name="twitter:description" content="WebPack是什么

一个打包工具
一个模块加载工具
各种资源都可以当成模块来处理
网站 http://webpack.github.io/


如今，越来越多的JavaScript代码被使用在页面上，我们添加很多的内容在浏览器里。如何去很好的组织这些代码，成为了一个必须要解决的难题。
对于模块的组织，通常有如下几种方法：

通过书写在不同文件中，使用script标签进行加载
CommonJS进">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Webpack | SenPng的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71259236-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SenPng的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Webpack
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-26T09:51:00+08:00" content="2016-05-26">
              2016-05-26
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="WebPack是什么">WebPack是什么</h2><blockquote>
<ol>
<li>一个打包工具</li>
<li>一个模块加载工具</li>
<li>各种资源都可以当成模块来处理</li>
<li>网站 <a href="http://webpack.github.io/" target="_blank" rel="external">http://webpack.github.io/</a></li>
</ol>
</blockquote>
<p>如今，越来越多的JavaScript代码被使用在页面上，我们添加很多的内容在浏览器里。如何去很好的组织这些代码，成为了一个必须要解决的难题。</p>
<p>对于模块的组织，通常有如下几种方法：</p>
<ol>
<li>通过书写在不同文件中，使用script标签进行加载</li>
<li>CommonJS进行加载（NodeJS就使用这种方式）</li>
<li>AMD进行加载（require.js使用这种方式）</li>
<li>ES6模块</li>
</ol>
<p><strong>思考：为什么只有JS需要被模块化管理，前台的很多预编译内容，不需要管理吗？</strong></p>
<p>基于以上的思考，WebPack项目有如下几个目标：</p>
<ul>
<li>将依赖树拆分，保证按需加载</li>
<li>保证初始加载的速度</li>
<li>所有静态资源可以被模块化</li>
<li>可以整合第三方的库和模块</li>
<li>可以构造大系统</li>
</ul>
<p>从下图可以比较清晰的看出WebPack的功能</p>
<p><img src="/images/webpack/webpack.png" alt="示意图"></p>
<h3 id="特点">特点</h3><ol>
<li>丰富的插件，方便进行开发工作</li>
<li>大量的加载器，包括加载各种静态资源</li>
<li>代码分割，提供按需加载的能力</li>
<li>发布工具</li>
</ol>
<h3 id="优势">优势</h3><blockquote>
<ul>
<li>丰富的插件，方便进行开发工作</li>
<li>大量的加载器，包括加载各种静态资源</li>
<li>代码分割，提供按需加载的能力</li>
<li>发布工具</li>
</ul>
</blockquote>
<h2 id="安装">安装</h2><p>1.安装</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install webpack -g</span><br></pre></td></tr></table></figure>
<p>2.使用webpack</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm init <span class="comment"># 自动生成一个package.json文件</span></span><br><span class="line">$ npm install webpack --save-dev <span class="comment"># 将webpack增加到package.json文件中</span></span><br></pre></td></tr></table></figure>
<p>3.可以使用不同的版本</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install webpack@<span class="number">1.2</span>.x --save-dev</span><br></pre></td></tr></table></figure>
<p>4.如果想要安装开发工具</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install webpack-dev-server --save-dev</span><br></pre></td></tr></table></figure>
<h2 id="配置">配置</h2><blockquote>
<p>每个项目下都必须配置有一个 webpack.config.js ，它的作用如同常规的 gulpfile.js/Gruntfile.js ，就是一个配置项，告诉 webpack 它需要做什么。</p>
</blockquote>
<p>下面是一个例子</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"><span class="keyword">var</span> commonsPlugin = <span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(<span class="string">'common.js'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="comment">//插件项</span></span><br><span class="line">    plugins: [commonsPlugin],</span><br><span class="line">    <span class="comment">//页面入口文件配置</span></span><br><span class="line">    entry: &#123;</span><br><span class="line">        index : <span class="string">'./src/js/page/index.js'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//入口文件输出配置</span></span><br><span class="line">    output: &#123;</span><br><span class="line">        path: <span class="string">'dist/js/page'</span>,</span><br><span class="line">        filename: <span class="string">'[name].js'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        <span class="comment">//加载器配置</span></span><br><span class="line">        loaders: [</span><br><span class="line">            &#123; test: <span class="regexp">/\.css$/</span>, loader: <span class="string">'style-loader!css-loader'</span> &#125;,</span><br><span class="line">            &#123; test: <span class="regexp">/\.js$/</span>, loader: <span class="string">'jsx-loader?harmony'</span> &#125;,</span><br><span class="line">            &#123; test: <span class="regexp">/\.scss$/</span>, loader: <span class="string">'style!css!sass?sourceMap'</span>&#125;,</span><br><span class="line">            &#123; test: <span class="regexp">/\.(png|jpg)$/</span>, loader: <span class="string">'url-loader?limit=8192'</span>&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//其它解决方案配置</span></span><br><span class="line">    resolve: &#123;</span><br><span class="line">        root: <span class="string">'E:/github/flux-example/src'</span>, <span class="comment">//绝对路径</span></span><br><span class="line">        extensions: [<span class="string">''</span>, <span class="string">'.js'</span>, <span class="string">'.json'</span>, <span class="string">'.scss'</span>],</span><br><span class="line">        alias: &#123;</span><br><span class="line">            AppStore : <span class="string">'js/stores/AppStores.js'</span>,</span><br><span class="line">            ActionType : <span class="string">'js/actions/ActionType.js'</span>,</span><br><span class="line">            AppAction : <span class="string">'js/actions/AppAction.js'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol>
<li>plugins 是插件项，这里我们使用了一个 CommonsChunkPlugin的插件，它用于提取多个入口文件的公共脚本部分，然后生成一个 common.js 来方便多页面之间进行复用。</li>
<li>entry 是页面入口文件配置，output 是对应输出项配置 （即入口文件最终要生成什么名字的文件、存放到哪里）</li>
<li>module.loaders 是最关键的一块配置。它告知 webpack 每一种文件都需要使用什么加载器来处理。 所有加载器需要使用npm来加载</li>
<li>最后是 resolve 配置，配置查找模块的路径和扩展名和别名（方便书写）</li>
</ol>
<h2 id="使用">使用</h2><ol>
<li>正确安装了WebPack，方法可以参考上面</li>
<li><p>书写app.js文件</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">document</span>.write(<span class="string">"看看如何让它工作！"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>书写index.html文件</p>
 <figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"bundle.js"</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>执行命令，生成bundle.js文件</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ webpack ./entry.js bundle.js</span><br></pre></td></tr></table></figure>
</li>
<li><p>在浏览器中打开index.html文件，可以正常显示出预期</p>
</li>
</ol>
<p><strong>使用加载器</strong></p>
<ol>
<li><p>增加style.css文件</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="tag">body</span> <span class="rules">&#123;</span><br><span class="line">	<span class="rule"><span class="attribute">background</span>:<span class="value"> yellow</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改app.js文件</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">"!style!css!./style.css"</span>);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"看看如何让它工作！"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>执行命令，安装加载器</p>
 <figure class="highlight"><table><tr><td class="code"><pre><span class="line">$ npm install css-loader style-loader   # 安装的时候不使用 -g</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li>执行webpack命令，运行查看效果</li>
<li><p>可以在命令行中使用loader</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">$ webpack ./entry.js bundle.js --<span class="built_in">module</span>-bind <span class="string">"css=style!css"</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p> <strong>使用配置文件</strong></p>
<blockquote>
<p>默认的配置文件为webpack.config.js</p>
</blockquote>
<p>增加webpack.config.js文件</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"> entry: <span class="string">"./entry.js"</span>,</span><br><span class="line"> output: &#123;</span><br><span class="line">     path: __dirname,</span><br><span class="line">     filename: <span class="string">"bundle.js"</span></span><br><span class="line"> &#125;,</span><br><span class="line"> <span class="built_in">module</span>: &#123;</span><br><span class="line">     loaders: [</span><br><span class="line">         &#123; test: <span class="regexp">/\.css$/</span>, loader: <span class="string">"style!css"</span> &#125;</span><br><span class="line">     ]</span><br><span class="line"> &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>执行程序</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ webpack</span><br></pre></td></tr></table></figure>
<h2 id="Webpack-dev-server">Webpack-dev-server</h2><blockquote>
<p>webpack-dev-server是一个小型的node.js Express服务器,它使用webpack-dev-middleware中间件来为通过webpack打包生成的资源文件提供Web服务。它还有一个通过Socket.IO连接着webpack-dev-server服务器的小型运行时程序。webpack-dev-server发送关于编译状态的消息到客户端，客户端根据消息作出响应。</p>
</blockquote>
<p>简单来说，webpack-dev-server就是一个小型的静态文件服务器。使用它，可以为webpack打包生成的资源文件提供Web服务。那么，它能给开发带来什么便利呢？</p>
<p><strong>第一</strong> webpack-dev-server有两种模式支持自动刷新——iframe模式和inline模式。在iframe模式下：页面是嵌套在一个iframe下的，在代码发生改动的时候，这个iframe会重新加载；在inline模式下：一个小型的webpack-dev-server客户端会作为入口文件打包，这个客户端会在后端代码改变的时候刷新页面。</p>
<ul>
<li>使用iframe模式无需额外的配置，只需在浏览器输入<br><a href="http://localhost:8080/webpack-dev-server/index.html" target="_blank" rel="external">http://localhost:8080/webpack-dev-server/index.html</a></li>
<li><p>使用inline模式有两种方式：命令行方式和Node.js API。</p>
<p>  1) 命令行方式比较简单，只需加入–line选项即可。例如：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">webpack-dev-server --inline</span><br></pre></td></tr></table></figure>
<p>  使用–inline选项会自动把webpack-dev-server客户端加到webpack的入口文件配置中。</p>
<p>  <strong>注意：</strong> 使用webpack-dev-server命令行的时候，会自动查找名为webpack.config.js的配置文件。如果你的配置文件名称不是webpack.config.js，需要在命令行中指明配置文件。例如，我的配置文件是webpack.config.dev.js：<code>webpack-dev-server --inline --config webpack.config.dev.js</code>。</p>
<p>  2) Node.js API方式需要手动把<code>webpack-dev-server/client?http://localhost:8080</code>加到配置文件的入口文件配置处，因为webpack-dev-server没有<code>inline:true</code>这个配置项。</p>
</li>
</ul>
<p><strong>第二</strong> webpac-dev-server支持Hot Module Replacement，即模块热替换，在前端代码变动的时候无需整个刷新页面，只把变化的部分替换掉。使用HMR功能也有两种方式：命令行方式和Node.js API。</p>
<ul>
<li><p>命令行方式同样比较简单，只需加入–line –hot选项。–hot这个选项干了一件事情，它把<code>webpack/hot/dev-server</code>入口点加入到了webpack配置文件中。这时访问浏览器，你会看见控制台的log信息：</p>
  <figure class="highlight prolog"><table><tr><td class="code"><pre><span class="line">[<span class="name">HMR</span>] <span class="name">Waiting</span> <span class="atom">for</span> <span class="atom">update</span> <span class="atom">signal</span> <span class="atom">from</span> <span class="name">WDS</span>...</span><br><span class="line">[<span class="name">WDS</span>] <span class="name">Hot</span> <span class="name">Module</span> <span class="name">Replacement</span> <span class="atom">enabled</span>.</span><br></pre></td></tr></table></figure>
<p>  HMR前缀的信息由<code>webpack/hot/dev-server</code>模块产生，WDS前缀的信息由<code>webpack-dev-server</code>客户端产生。</p>
</li>
<li><p>Node.js API方式需要做三个配置：</p>
<ol>
<li>把<code>webpack/hot/dev-server</code>加入到webpack配置文件的entry项；</li>
<li>把<code>new webpack.HotModuleReplacementPlugin()</code>加入到webpack配置文件的plugins项；</li>
<li>把<code>hot:true</code>加入到webpack-dev-server的配置项里面。</li>
</ol>
</li>
</ul>
<p><strong>注意：</strong>要使HMR功能生效，还需要做一件事情，就是要在应用热替换的模块或者根模块里面加入允许热替换的代码。否则，热替换不会生效，还是会重刷整个页面。下面是摘自webpack在github上docs的原话：</p>
<blockquote>
<p>A module can only be updated if you “accept” it. So you need to module.hot.accept the module in the parents or the parents of the parents… I. e. a Router is a good place or a subview.</p>
</blockquote>
<p>具体的代码是：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="built_in">module</span>.hot)</span><br><span class="line">    <span class="built_in">module</span>.hot.accept();</span><br></pre></td></tr></table></figure>
<p>也可以使用一些插件去完成这个工作，例如<code>webpack-module-hot-accept</code>插件。不过，webpack-dev-server HMR结合<code>react-hot-loader</code>使用的时候，<code>react-hot-loader</code>会去做这个工作。</p>
<p>综合上述两点，使用<code>wepack-dev-server</code>辅助开发，使得开发者在开发前端代码的过程中无需频繁手动刷新页面，使用HMR甚至不用等待页面刷新，确实可以给开发者带来很好的体验。</p>
<p>但是，问题又来了。我要进行前后端联调的时候怎么办呢？毕竟<code>webpack-dev-server</code>只是一个静态文件服务器，不具备动态处理的能力。这个时候就需要将后端服务器与<code>webpack-dev-server</code>结合使用了。<code>webpack-dev-server</code>只用来为webpack打包生成的资源文件提供服务，比如js文件、图片文件、css文件等；后端服务器除提供API接口外，还提供入口HTML。</p>
<p>要将<code>webpack-dev-server</code>与后端服务器结合使用，需要做三件事情。</p>
<p><strong>第一</strong> 首页HTML文件是从后端服务器发出的，这时页面的根地址变成了后端服务器地址，怎么使得webpack产生的资源文件在请求资源的时候是向<code>web-dev-server</code>请求而不是后端服务器请求？只需在webpack配置文件中的<code>output.publicPath</code>配置项写上绝对URL地址，例如<code>output.publicPath = &quot;http://localhost:8080/assets/&quot;</code>。这时，webpack打包产生的资源文件里面的url地址都会是绝对地址，而不是相对地址。</p>
<p><strong>第二</strong> 后端服务器产生的入口HTML文件要向<code>webpack-dev-server</code>请求资源文件，这个简单，只需在HTML文件中加入资源文件的绝对地址，例如：<code>&lt;script src=&quot;http://localhost:8080/assets/bundle.js&quot;&gt;</code><br>第三 要使<code>webpack-dev-server</code>和它的运行时程序连接起来。这个简单，只需要使用iline模式即可。</p>
<p>OK，things done!</p>
<p>最后再插一句，我在将<code>HMR</code>和<code>react-hot-loader</code>结合使用的时候遇到了热替换不起作用的问题，即改变前端代码之后页面不是热替换而是冲刷。我在这里找到了答案。<br>react-hot-loader/docs/troubleshooting.md</p>
<p><img src="/images/webpack/troubleshooting.png" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/vlc/" rel="next" title="Unity学习笔记">
                <i class="fa fa-chevron-left"></i> Unity学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="SenPng" />
          <p class="site-author-name" itemprop="name">SenPng</p>
          <p class="site-description motion-element" itemprop="description">技术博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/senpng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WebPack是什么"><span class="nav-number">1.</span> <span class="nav-text">WebPack是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势"><span class="nav-number">1.2.</span> <span class="nav-text">优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack-dev-server"><span class="nav-number">5.</span> <span class="nav-text">Webpack-dev-server</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SenPng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
