<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>1059622332@qq.com</string>
	<key>LicenseType</key>
	<string>Personal</string>
	<key>Name</key>
	<string>mac reveal</string>
	<key>Order</key>
	<string>ITT160101-2230-94214</string>
	<key>Product</key>
	<string>Reveal-iOS</string>
	<key>Quantity</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>Fri, 01 Jan 2016 07:46:29 +0000</string>
	<key>Version</key>
	<string>1</string>
	<key>Signature</key>
	<data>147KjDUQ4bCl3H1dkEuKCWi0Gf296bdj9eeUBferztOuXEzdt7TjGXczo+OXbnPuVDvhxLctWQd3
SQnUqWOSHPd4VEBfpMoXwM5szfPgHylbBtVaepbfBD72ANU+l4Gd3Ud+0GpXLEahUQY1B9OCITgG
W9gvop785ShRwzIctcA=
</data>
</dict>
</plist>