<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactNative,iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="简介CodePush是提供给 React Native 和 Cordova 开发者直接部署移动应用更新给用户设备的云服务。CodePush 作为一个中央仓库，开发者可以推送更新到 (JS, HTML, CSS and images)，应用可以从客户端 SDKs 里面查询更新。CodePush 可以让应用有更多的可确定性，也可以让你直接接触用户群。在修复一些小问题和添加新特性的时候，不需要经过二进制">
<meta property="og:type" content="article">
<meta property="og:title" content="CodePush">
<meta property="og:url" content="https://senpng.github.io/2016/03/23/code-push/index.html">
<meta property="og:site_name" content="SenPng的技术博客">
<meta property="og:description" content="简介CodePush是提供给 React Native 和 Cordova 开发者直接部署移动应用更新给用户设备的云服务。CodePush 作为一个中央仓库，开发者可以推送更新到 (JS, HTML, CSS and images)，应用可以从客户端 SDKs 里面查询更新。CodePush 可以让应用有更多的可确定性，也可以让你直接接触用户群。在修复一些小问题和添加新特性的时候，不需要经过二进制">
<meta property="og:updated_time" content="2016-03-23T06:38:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CodePush">
<meta name="twitter:description" content="简介CodePush是提供给 React Native 和 Cordova 开发者直接部署移动应用更新给用户设备的云服务。CodePush 作为一个中央仓库，开发者可以推送更新到 (JS, HTML, CSS and images)，应用可以从客户端 SDKs 里面查询更新。CodePush 可以让应用有更多的可确定性，也可以让你直接接触用户群。在修复一些小问题和添加新特性的时候，不需要经过二进制">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> CodePush | SenPng的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71259236-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SenPng的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CodePush
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-23T11:24:22+08:00" content="2016-03-23">
              2016-03-23
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="简介">简介</h2><p><a href="http://codepush.tools" target="_blank" rel="external">CodePush</a>是提供给 React Native 和 Cordova 开发者直接部署移动应用更新给用户设备的云服务。CodePush 作为一个中央仓库，开发者可以推送更新到 (JS, HTML, CSS and images)，应用可以从客户端 SDKs 里面查询更新。CodePush 可以让应用有更多的可确定性，也可以让你直接接触用户群。在修复一些小问题和添加新特性的时候，不需要经过二进制打包，可以直接推送代码进行实时更新。<br><a href="https://github.com/Microsoft/code-push" target="_blank" rel="external">Git</a></p>
<h2 id="博主肺腑">博主肺腑</h2><p>比如一个ReactNative项目，发布后，根据产品需求我们需要修改一些东西，这时候需要更新App中的jsbundle文件（也有可能是一些图片资源）。起初我是自己处理的，程序启动取得jsbundle的md5，然后发给服务器，服务器再取出服务器中的jsbundle文件的md5进行对比，如不同则App后台下载jsbundle文件，下载完成后将路径写入UserDefault中以备下次载入的时候使用该路径的新文件。这里我们先不考虑加密压缩的问题，虽然满足正常的需求，不过当我遇见了CodePush，我就把我之前写的这些处理都注释掉了。<br>这里我说几点CodePush给我带来的惊喜：<br>1.CodePush集成到项目非常简单，推荐用RNPM，或者CocoaPods。<br>2.有History，就比如Git的log。<br>3.可以创建多个部署，可以按照需求针对不同的部署发布版本更新。<br>4.有回滚功能，并且有记录哪些用户更新了，哪些用户回滚了。<br>5.合作者功能。</p>
<h2 id="CodePush_CLI(终端工具)"><a href="https://github.com/Microsoft/code-push/blob/master/cli/README.md" target="_blank" rel="external">CodePush CLI(终端工具)</a></h2><h3 id="安装">安装</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install -g code-push-cli</span><br></pre></td></tr></table></figure>
<h3 id="注册账号/登录（Register/Login）">注册账号/登录（Register/Login）</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">code-push register</span><br></pre></td></tr></table></figure>
<p>终端输入以上命令会自动打开浏览器，进入注册界面，我使用的GitHub账号注册的。<br>注册成功后。终端<code>Ctrl</code>+<code>C</code><br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Usage: code-push login [--accessKey &lt;accessKey&gt;]</span><br><span class="line"></span><br><span class="line">示例:</span><br><span class="line">    code-push login</span><br><span class="line">    code-push login --acccessKey <span class="number">7</span>YHPoQSNBGkaEYTh3ln6HUPJz8EBVyB4C3Fal</span><br></pre></td></tr></table></figure></p>
<p>终端输入<code>code-push login</code>命令还是会自动打开浏览器，但是会显示Access Key。这时候我们需要复制这个Key。<br>回到终端，可以看到提示你输入这个Access Key。复制粘贴进去，回车即可。<br>这里我解释下Access Key：可以简单的理解为Token（如果你们不知道Token，可以百度搜下）。CodePush CLI是允许你在多个设备登录你的账号，每个设备登录都会有一个唯一的Access Key，并且你可以管理这些Access Key，控制其它设备是否可以登录。<br>管理Access Key的命令：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Usage: code-push access-key &lt;<span class="built_in">command</span>&gt;</span><br><span class="line"></span><br><span class="line">命令：</span><br><span class="line">  add     添加一个新的Access Key</span><br><span class="line">  remove  删除一个已经存在的Access key</span><br><span class="line">  rm      删除一个已经存在的Access key</span><br><span class="line">  list    列出与你账户关联的所有Access key</span><br><span class="line">  ls      列出与你账户关联的所有Access key</span><br></pre></td></tr></table></figure></p>
<h4 id="合作者（Collaborator）">合作者（Collaborator）</h4><p>这个功能还是很不错的。一个项目的开发肯定有很多人，也许有的人会负责一些部署的发布更新工作。你的账号又不可能都给他们吧，你可以通过这个功能让其他人也能参与到这个项目中。<br>命令:<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Usage: code-push collaborator &lt;<span class="built_in">command</span>&gt;</span><br><span class="line"></span><br><span class="line">命令：</span><br><span class="line">  add     对指定的项目添加一个新的合作者</span><br><span class="line">  remove  删除指定的项目中的合作者</span><br><span class="line">  rm      删除指定的项目中的合作者</span><br><span class="line">  list    列出指定项目中的所有合作者</span><br><span class="line">  ls      列出指定项目中的所有合作者</span><br><span class="line">示例:</span><br><span class="line">    code-push collaborator add AppDemo foo@bar.com 添加一个合作者foo@bar.com到AppDemo这个App中</span><br></pre></td></tr></table></figure></p>
<h3 id="在CodePush里创建App">在CodePush里创建App</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Usage: code-push app add &lt;AppName&gt;</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">    code-push app add AppDemo</span><br></pre></td></tr></table></figure>
<p>其它命令：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Usage: code-push app &lt;<span class="built_in">command</span>&gt;</span><br><span class="line"></span><br><span class="line">命令：</span><br><span class="line">  add       创建一个新的App</span><br><span class="line">  remove    删除App</span><br><span class="line">  rm        删除App</span><br><span class="line">  rename    重命名已经存在App</span><br><span class="line">  list      列出与你账户关联的所有App</span><br><span class="line">  ls        列出与你账户关联的所有App</span><br><span class="line">  transfer  将一个App的所有权转让给另一个帐户</span><br></pre></td></tr></table></figure></p>
<h3 id="部署（Deployment）">部署（Deployment）</h3><p>App创建成功后会默认显示两个部署:<code>Production</code>和<code>Staging</code>。<br>这里解释下什么是部署：简单的说就是环境（如果你懂Git，你可以理解成Branch），比如ReactNative的jsbundle，iOS和Android是不可以共用一个的，所以我们需要生成两个jsbundle，而我们可以通过部署这个功能，创建两个部署：<code>AppDemo-iOS</code>和<code>AppDemo-Android</code>，并且App中分别使用这两个部署的Key，之后我们上传jsbundle只要分别上传到这两个部署中就可以了。<br>命令：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Usage: code-push deployment &lt;<span class="built_in">command</span>&gt;</span><br><span class="line"></span><br><span class="line">命令：</span><br><span class="line">  add      在已存在的App中创建一个部署</span><br><span class="line">  clear    清除与部署相关的发布历史记录</span><br><span class="line">  remove   在App中删除一个部署</span><br><span class="line">  rm       在App中删除一个部署</span><br><span class="line">  rename   重命名一个已存在的部署</span><br><span class="line">  list     列出App中的所有部署</span><br><span class="line">  ls       列出App中的所有部署</span><br><span class="line">  <span class="built_in">history</span>  列出一个部署的发布历史记录</span><br><span class="line">  h        列出一个部署的发布历史记录</span><br></pre></td></tr></table></figure></p>
<p>每个部署都有一个对应的<code>Deployment Key</code>，需要在项目中使用对应的Key。</p>
<h4 id="创建部署">创建部署</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Usage: code-push deployment add &lt;appName&gt; &lt;deploymentName&gt;</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">  deployment add MyApp MyDeployment  添加一个部署<span class="string">"MyDeployment"</span>到App<span class="string">"MyApp"</span>中</span><br></pre></td></tr></table></figure>
<h4 id="列出App中所有部署">列出App中所有部署</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Usage: code-push deployment ls &lt;appName&gt; [--format &lt;format&gt;] [--displayKeys]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  --format           终端打印格式 (<span class="string">"json"</span> or <span class="string">"table"</span>)  [string] [默认值: <span class="string">"table"</span>]</span><br><span class="line">  --displayKeys, -k  是否显示Deployment Key  [boolean] [默认值: <span class="literal">false</span>]</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">  code-push deployment ls MyApp </span><br><span class="line">  code-push deployment ls MyApp --format json</span><br></pre></td></tr></table></figure>
<h4 id="查看部署的发布历史">查看部署的发布历史</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Usage: code-push deployment h &lt;appName&gt; &lt;deploymentName&gt; [--format &lt;format&gt;] [--displayAuthor]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  --format             终端打印格式 (<span class="string">"json"</span> or <span class="string">"table"</span>)  [string] [默认值: <span class="string">"table"</span>]</span><br><span class="line">  --displayAuthor, <span class="operator">-a</span>  是否显示谁发布的  [boolean] [默认值: <span class="literal">false</span>]</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">  code-push deployment h MyApp MyDeployment                </span><br><span class="line">  code-push deployment h MyApp MyDeployment --format json</span><br></pre></td></tr></table></figure>
<h3 id="发布（Release）">发布（Release）</h3><p>官方的文档里写了三种：General，ReactNative，Cordova。<br>我这里就先将一个通用的，如果有时间再补上其它的。</p>
<h4 id="通用发布">通用发布</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Usage: code-push release &lt;appName&gt; &lt;updateContentsPath&gt; &lt;targetBinaryVersion&gt; [--deploymentName &lt;deploymentName&gt;] [--description &lt;description&gt;] [--mandatory] [--rollout &lt;rolloutPercentage&gt;]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  --deploymentName, <span class="operator">-d</span>  部署名  [string] [默认值: <span class="string">"Staging"</span>]</span><br><span class="line">  --description, --des  描述  [string] [默认值: null]</span><br><span class="line">  --disabled, -x        该版本客户端是否可以获得更新  [boolean] [默认值: <span class="literal">false</span>]</span><br><span class="line">  --mandatory, -m       是否强制更新  [boolean] [默认值: <span class="literal">false</span>]</span><br><span class="line">  --rollout, -r         此更新推送的的用户百分比  [string] [默认值: null]</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">  code-push release MyApp app.js <span class="string">"*"</span>                                     发布 <span class="string">"app.js"</span>文件到<span class="string">"MyApp"</span>的<span class="string">"Staging"</span>部署中,针对任何二进制版本，它使用<span class="string">"*"</span>通配符范围语法。</span><br><span class="line">  code-push release MyApp ./platforms/ios/www <span class="number">1.0</span>.<span class="number">3</span> <span class="operator">-d</span> Production        发布 <span class="string">"./platforms/ios/www"</span>文件夹里的所有内容到<span class="string">"MyApp"</span>的<span class="string">"Production"</span>部署中, 只针对<span class="number">1.0</span>.<span class="number">3</span>的二进制版本</span><br><span class="line">  code-push release MyApp ./platforms/ios/www <span class="number">1.0</span>.<span class="number">3</span> <span class="operator">-d</span> Production -r <span class="number">20</span>  发布 <span class="string">"./platforms/ios/www"</span>文件夹里的所有内容到<span class="string">"MyApp"</span>的<span class="string">"Production"</span>部署中, 只针对<span class="number">1.0</span>.<span class="number">3</span>的二进制版本，并且只推给<span class="number">20</span>%的用户</span><br></pre></td></tr></table></figure>
<p>说明下关于二进制版本的问题。</p>
<table>
<thead>
<tr>
<th>范围表达式</th>
<th>哪些会被更新</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1.2.3</code></td>
<td>仅仅只有<code>1.2.3</code>的版本</td>
</tr>
<tr>
<td><code>*</code></td>
<td>所有版本</td>
</tr>
<tr>
<td><code>1.2.x</code></td>
<td>主要版本<code>1</code>，次要版本<code>2</code>的任何修补程序版本</td>
</tr>
<tr>
<td><code>1.2.3 - 1.2.7</code></td>
<td><code>1.2.3</code>版本到<code>1.2.7</code>版本</td>
</tr>
<tr>
<td><code>&gt;=1.2.3 &lt;1.2.7</code></td>
<td>大于等于<code>1.2.3</code>版本小于<code>1.2.7</code>的版本</td>
</tr>
<tr>
<td><code>~1.2.3</code></td>
<td>大于等于<code>1.2.3</code>版本小于<code>1.3.0</code>的版本</td>
</tr>
<tr>
<td><code>^1.2.3</code></td>
<td>大于等于<code>1.2.3</code>版本小于<code>2.0.0</code>的版本</td>
</tr>
</tbody>
</table>
<h4 id="修改更新（Patching_Updates）">修改更新（Patching Updates）</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Usage: code-push patch &lt;appName&gt; &lt;deploymentName&gt; [--label &lt;label&gt;] [--description &lt;description&gt;] [--disabled] [--mandatory] [--rollout &lt;rolloutPercentage&gt;]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  --label, <span class="operator">-l</span>           指定标签版本更新，默认最新版本 [string] [默认值: null]</span><br><span class="line">  --description, --des  描述  [string] [默认值: null]</span><br><span class="line">  --disabled, -x        该修改更新，客户端是否可以获得更新  [boolean] [默认值: null]</span><br><span class="line">  --mandatory, -m       是否强制更新  [boolean] [默认值: null]</span><br><span class="line">  --rollout, -r         此更新推送用户的百分比，此值仅可以从先前的值增加。  [string] [默认值: null]</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">  code-push patch MyApp Production --des <span class="string">"Updated description"</span> -r <span class="number">50</span>         修改<span class="string">"MyApp"</span>的<span class="string">"Production"</span>部署中最新更新的描述 ，并且更新推送范围为<span class="number">50</span>％</span><br><span class="line">  code-push patch MyApp Production <span class="operator">-l</span> v3 --des <span class="string">"Updated description for v3"</span>  修改<span class="string">"MyApp"</span>的<span class="string">"Production"</span>部署中标签为v3的更新的描述</span><br></pre></td></tr></table></figure>
<h4 id="促进更新（Promoting_Updates）">促进更新（Promoting Updates）</h4><p>也就是把其它部署中的最新更新发布到其它的部署中<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Usage: code-push promote &lt;appName&gt; &lt;<span class="built_in">source</span>DeploymentName&gt; &lt;destDeploymentName&gt; [--description &lt;description&gt;] [--mandatory] [--rollout &lt;rolloutPercentage&gt;]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  --description, --des  描述  [string] [默认值: null]</span><br><span class="line">  --disabled, -x        该促进更新，客户端是否可以获得更新  [boolean] [默认值: null]</span><br><span class="line">  --mandatory, -m       是否强制更新  [boolean] [默认值: null]</span><br><span class="line">  --rollout, -r         此促进更新推送用户的百分比  [string] [默认值: null]</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">  code-push promote MyApp Staging Production                                   <span class="string">"MyApp"</span>中<span class="string">"Staging"</span>部署的最新更新发布到<span class="string">"Production"</span>部署中</span><br><span class="line">  code-push promote MyApp Staging Production --des <span class="string">"Production rollout"</span> -r <span class="number">25</span>  <span class="string">"MyApp"</span>中<span class="string">"Staging"</span>部署的最新更新发布到<span class="string">"Production"</span>部署中, 并且只推送<span class="number">25</span>%的用户</span><br></pre></td></tr></table></figure></p>
<h4 id="回滚更新（Rolling_Back_Updates）">回滚更新（Rolling Back Updates）</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Usage: code-push rollback &lt;appName&gt; &lt;deploymentName&gt; [--targetRelease &lt;releaseLabel&gt;]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  --targetRelease, -r  指定回归到哪个标签，默认是回滚到上一个更新  [string] [默认值: null]</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">  code-push rollback MyApp Production                     <span class="string">"MyApp"</span>中<span class="string">"Production"</span>部署执行回滚</span><br><span class="line">  code-push rollback MyApp Production --targetRelease v4  <span class="string">"MyApp"</span>中<span class="string">"Production"</span>部署执行回滚，回滚到v4这个标签版本</span><br></pre></td></tr></table></figure>
<p>官方的列子：</p>
<table>
<thead>
<tr>
<th>Release</th>
<th>Description</th>
<th>Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td>v1</td>
<td>Initial release!</td>
<td>Yes</td>
</tr>
<tr>
<td>v2</td>
<td>Added new feature</td>
<td>No</td>
</tr>
<tr>
<td>v3</td>
<td>Bug fixes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>v3这个更新出了点问题，需要回滚操作，回滚到v2.<br>执行回滚操作后History就变成这个样子了</p>
<table>
<thead>
<tr>
<th>Release</th>
<th>Description</th>
<th>Mandatory</th>
</tr>
</thead>
<tbody>
<tr>
<td>v1</td>
<td>Initial release!</td>
<td>Yes</td>
</tr>
<tr>
<td>v2</td>
<td>Added new feature</td>
<td>No</td>
</tr>
<tr>
<td>v3</td>
<td>Bug fixes</td>
<td>Yes</td>
</tr>
<tr>
<td>v4 (Rollback from v3 to v2)</td>
<td>Added new feature</td>
<td>No</td>
</tr>
</tbody>
</table>
<h2 id="未完待续">未完待续</h2></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative/" rel="tag">#ReactNative</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/23/ios-hook/" rel="next" title="iOS-Hook">
                <i class="fa fa-chevron-left"></i> iOS-Hook
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/25/redux-react/" rel="prev" title="Redux+React">
                Redux+React <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="SenPng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SenPng</p>
        </div>
        <p class="site-description motion-element" itemprop="description">技术博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/senpng" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博主肺腑"><span class="nav-number">2.</span> <span class="nav-text">博主肺腑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CodePush_CLI(终端工具)"><span class="nav-number">3.</span> <span class="nav-text">CodePush CLI(终端工具)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册账号/登录（Register/Login）"><span class="nav-number">3.2.</span> <span class="nav-text">注册账号/登录（Register/Login）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#合作者（Collaborator）"><span class="nav-number">3.2.1.</span> <span class="nav-text">合作者（Collaborator）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在CodePush里创建App"><span class="nav-number">3.3.</span> <span class="nav-text">在CodePush里创建App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署（Deployment）"><span class="nav-number">3.4.</span> <span class="nav-text">部署（Deployment）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建部署"><span class="nav-number">3.4.1.</span> <span class="nav-text">创建部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列出App中所有部署"><span class="nav-number">3.4.2.</span> <span class="nav-text">列出App中所有部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看部署的发布历史"><span class="nav-number">3.4.3.</span> <span class="nav-text">查看部署的发布历史</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布（Release）"><span class="nav-number">3.5.</span> <span class="nav-text">发布（Release）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通用发布"><span class="nav-number">3.5.1.</span> <span class="nav-text">通用发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改更新（Patching_Updates）"><span class="nav-number">3.5.2.</span> <span class="nav-text">修改更新（Patching Updates）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#促进更新（Promoting_Updates）"><span class="nav-number">3.5.3.</span> <span class="nav-text">促进更新（Promoting Updates）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回滚更新（Rolling_Back_Updates）"><span class="nav-number">3.5.4.</span> <span class="nav-text">回滚更新（Rolling Back Updates）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续"><span class="nav-number">4.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SenPng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
